# WorkshopAPI

./: .gitignore  WorkshopAPI.sln
.github/workflows/: master_workshopapi-globant.yml
ContentValidatorFunction/: .gitignore  ContentValidatorFunction.cs  ContentValidatorFunction.csproj
ContentValidatorFunction/Models/: People.cs  ValidationRequest.cs  ValidationResult.cs
ContentValidatorFunction/Properties/: launchSettings.json
ContentValidatorFunction/Properties/ServiceDependencies/workshopFunctions-globant - Zip Deploy1/: profile.arm.json
WorkshopAPI/: Program.cs  WeatherForecast.cs  WorkshopAPI.csproj  WorkshopAPI.http  appsettings.Development.json  appsettings.json
WorkshopAPI/Controllers/: PeopleController.cs  WeatherForecastController.cs
WorkshopAPI/EF/: MiDBContext.cs  People.cs
WorkshopAPI/FunctionClasses/: ContentValidatorService.cs
WorkshopAPI/Interfaces/: IContentValidatorService.cs
WorkshopAPI/Properties/: launchSettings.json  serviceDependencies.workshopAPI-globant - Web Deploy.json
WorkshopAPI/Properties/ServiceDependencies/workshopAPI-globant - Web Deploy/: mssql1.arm.json  profile.arm.json
